# DevApi

./: DevApi.sln  README.md
DevApi.Api/: DevApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevApi.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
DevApi.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevApi.Api/Properties/: launchSettings.json
DevApi.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
DevIO.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
DevIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
DevIO.Data/: DevApi.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
DevIO.Data/Migrations/: 20200127143325_Initial.Designer.cs  20200127143325_Initial.cs  MeuDbContextModelSnapshot.cs
DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
